SECRET_KEY=django-insecure-f9fv2r@u4rbjb4jz-mt-on)^(cc&$^ez4-+o1k*xey)%ko80to
DEBUG=True

# Db configuration
DB_NAME=dj_auth_bot
DB_PASSWORD=12345sh_
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


# Telgram bot configuration
TOKEN=7153562764:AAHjv7O3NC6jTIw-JgwvmdJVMdTfl3w_yew